{'id': '1001', '姓名': '张三', '语文': 89, '数学': 100, '英语': 100}
{'id': '1002', '姓名': '李四', '语文': 99, '数学': 99, '英语': 100}
{'id': '100', '姓名': '刘强冬', '语文': 100, '数学': 100, '英语': 100}
{'id': '1004', '姓名': '赵六', '语文': 100, '数学': 100, '英语': 10}
{'id': '1099', '姓名': '秦叔宝', '语文': 100, '数学': 100, '英语': 0}
{'id': '1100', '姓名': '张小花', '语文': 100, '数学': 90, '英语': 88}
{'id': '1010', '姓名': '马化誊', '语文': 100, '数学': 100, '英语': 100}
{'id': '1020', '姓名': '柳传至', '语文': 100, '数学': 100, '英语': 20}
{'id': '1001', '姓名': '马化誊', '语文': 100, '数学': 100, '英语': 89}
{'id': '1003', '姓名': '雷驹恩', '语文': 100, '数学': 59, '英语': 80}
{'id': '1004', '姓名': '刘传至', '语文': 100, '数学': 100, '英语': 100}
{'id': '1002', '姓名': '马玉恩', '语文': 80, '数学': 60, '英语': 100}
{'id': '1001', '姓名': '雷驹恩', '语文': 100, '数学': 100, '英语': 70}
